<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-DAC life </title>
    <link rel="stylesheet" href="gamestyle.css">
    <script src="script.js"></script>
</head>
<body>
     <div class="gamecontainer" >
<div class="gameover" id="gameover">KHELA SAMAPT</div>
<div class="MARKS" id="m" style="border: 10px;">CURRENT MARKS : 0 </div>
<div class="student " id="stud"></div>
<div class="fail animatefail" id="fail"></div>
<div class="animatestudent"></div>



     </div>
</body>
</html>